{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=__SERVER__;Database=__DATABASE__;User Id=__USER__;Password=__PASSWORD__;Encrypt=True"
  }
}
